# IoTforEmergencyandNavigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/univpm/gruppoids/iotforemergencyandnavigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: OfflineIoTDB.sqlite
app/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/: ChooseFinalPlanActivity.java  ChoosePlanActivity.java  Database.java  DbAdapter.java  DbHelper.java  Edges.java  EmergencyActivity.java  FinalPositionActivity.java  Graph.java  GuestActivity.java  InitPositionActivity.java  IoTApplication.java  ListActivity.java  ListFinalActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFinalActivity.java  ModActivity.java  MyAsyncTask.java  MyAsyncTask2.java  NavigationActivity.java  NavigationChangeActivity.java  Nodes.java  QrActivity.java  RegistrationActivity.java  SelectDB.java  SplashActivity.java
app/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/fragments/: CalculateRouteProgressFragment.java  ChangeDownPlanProgressFragment.java  ChangePlanProgressFragment.java  ChangeUpPlanProgressFragment.java  CheckUpdatesProgressFragment.java  DoUpdatesDialogFragment.java  ExitDialogFragment.java  ManualFragment.java  TerminateEmergencyDialogFragment.java  TerminateNavigationDialogFragment.java  UpdateFailedDialogFragment.java  UpdatedDialogFragment.java  UpdatesFragment.java  UpdatingDialogFragment.java
app/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/handlers/: NodeHandler.java
app/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/interfaces/: Const.java  TouchImageView.java
app/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/pojo/: NodePOJO.java
app/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/ui/: ControllerUI.java
app/src/main/res/drawable/: background_button.xml  background_button_small.xml  background_pressed.xml  background_pressed_small.xml  background_sfumato.xml  background_shape_small.xml  button_shape_normal.xml  emergency_background_button.xml  emergency_background_normal.xml  emergency_background_pressed.xml  emergency_pressed.xml  emergency_shape_normal.xml  emergency_total.xml  ic_exit_unselected.xml  ic_exit_unselected_nav.xml  ic_lift_unselected.xml  ic_lift_unselected_nav.xml  ic_node_selected.xml  ic_node_selected_nav.xml  ic_node_unselected.xml  ic_node_unselected_nav.xml  ic_wc_unselected.xml  ic_wc_unselected_nav.xml  navigation_background_button.xml  navigation_background_normal.xml  navigation_background_pressed.xml  navigation_pressed.xml  navigation_shape_normal.xml  navigation_total.xml  terminate_emergency_sfumato.xml  terminate_navigation_sfumato.xml
app/src/main/res/layout/: activity_choose_final_plan.xml  activity_choose_plan.xml  activity_emergency.xml  activity_final_position.xml  activity_guest.xml  activity_init_position.xml  activity_list.xml  activity_list_final.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_final.xml  activity_mod.xml  activity_navigation.xml  activity_navigation_change.xml  activity_php.xml  activity_qr.xml  activity_registration.xml  activity_splash.xml  content_qr.xml  dialog_loading.xml  drawer_header.xml  edges.xml  fragment_manual.xml  fragment_updates.xml  map_viewer.xml  node_bind.xml  nodes.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/test/java/it/univpm/gruppoids/iotforemergencyandnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapsforge-map-0.6.1/: build.gradle
model/: build.gradle
model/src/androidTest/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/: ApplicationTest.java  ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/: Edge.java  Graph.java  Node.java  Weight.java
model/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/content/: DAO.java  DbHelper.java  DbManager.java  IoTDB.java
model/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/content/cursor/: IoTCursorFactory.java
model/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/util/: IOUtils.java  ResourceUtils.java
model/src/main/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/utils/: IOUtils.java  ResourceUtils.java
model/src/main/res/raw/: create_edges_schema  create_nodes_schema  create_schemas  create_users_schema  drop_schemas  mock_data_edges  mock_data_nodes
model/src/test/java/it/univpm/gruppoids/iotforemergencyandnavigation/model/: ExampleUnitTest.java
