apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "it.univpm.gruppoids.iotforemergencyandnavigation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.2@aar'
    compile 'org.mapsforge:mapsforge:0.6.1'
    compile 'org.mapsforge:mapsforge-core:0.6.1'
    compile 'org.mapsforge:mapsforge-map:0.6.1'
    compile 'org.mapsforge:mapsforge-map-reader:0.6.1'
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile('org.mapsforge:mapsforge-map-android-extras:0.6.1') {
        transitive = false
    }
    compile 'org.mapsforge:mapsforge-map-awt:0.6.1'
    compile 'com.kitfox.svg:svg-salamander:1.0'
}

repositories {
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}
