<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="nodeBinding"
            type="it.univpm.gruppoids.iotforemergencyandnavigation.model.Node"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@{nodeBinding.nodeId}"
            android:visibility="gone" />

    </FrameLayout>
</layout>